<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录页面</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background: url(img/bg.jpg) no-repeat center center fixed;-webkit-background-size: cover;
            -o-background-size: cover;                
            background-size: cover;
        }
        .login-box{
            width: 300px;
            height: 400px;
            background-color: #90A4AE;
            
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 50px;
            border-radius: 15px;
            opacity: 80%;
        }
        .log-title{
            text-align: center;
            letter-spacing: 1px;
            color: white;
            margin-bottom: 50px;
        }
        .username{
            border-radius: 7px;
            opacity: 100%;
        }
        .password{
            margin-top: 20px;
            border-radius: 7px;
        }
        .input-box input{
            width: 100%;
            padding: 10px;
        }
        .input-box{
            position: relative;
        }
        .p-btn{
            text-align: center;
        }
        
        .login-btn{
            width: 120px;
            height: 40px;
            margin-top: 40px;

            color: white;
            background-color: #90a4ae;
            text-align: center;
            font-size: large;

            border-color: none;
            border-radius: 20px;
            box-shadow: 0;

            outline: 0 !important;
            /* background-image: linear-gradient(to right, #2BA36B , #009978); */
        }
        .more{
            text-align: center;
            margin-top: 40%;
        }
    </style>
    <script>

    </script>
</head>
<body>
    <div class="login-box">
        <h1 class="log-title">Login</h1>
        <div class="input-box">
            <input type="text" class="username" placeholder="username">
            <input type="password" class="password" placeholder="password">
            <p class="p-btn"><button class="login-btn" type="button">login</button></p>
            <p class="more">
                <a href="SignUp.html">注册 | </a>
                <a href="javascript:alert('放心，这里啥也没有');">忘记密码 | </a>
            <a href="javascript:alert('这里也是空的');">更多</a>
            </p>
        </div>
    </div>
    
</body>
</html>