<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        padding-right: 10px;
        padding-left: 10px;
        display: flex;
        flex-direction: column;
        background: rgb(241,242,246);
    }
    .box{
        display: flex;
        flex-direction: column;
        width: 98%;
    }
    .top{
        background: linear-gradient(180deg, #003a87 0%, #0052ba 100%);
        height: 200px;
        width: 100%;
        padding: 16px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .bottom{
        
    }
    h2{
        margin-top: 0px;
    }
    h2 text {
        color: white;  
    }
    .table-show{
        width: 40%;
        height: 500px;
        background-color: white;
        box-shadow: 10px;
        position: absolute;
        top: 200px;
        left: 56px;
    }
    .half-box{
        color: white;
        height: 30px;
        width: 90px;
        background-color: rgba(236, 239, 241, 0.1);
        text-align: center;
        border-radius: 2px;
        margin: 8px;
    }
    .half-box text{
        color: white;
        line-height: 30px;
    }
    .search{
        color: white;
        height: 30px;
        width: 300px;
        background-color: rgba(236, 239, 241, 0.1);
        padding: 0 10px;
        border-radius: 2px;
        margin: 8px;
    }
    .search text{
        color: white;
        line-height: 30px;
    }
    input{
        background-color: rgba(236, 239, 241, 0.1);
        border: none;
    }
    .top-box{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
    }
    .top-box .right{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
</style>
<body>
    <div class="box">
        <div class="top">
            <div class="top-box">
                <div class="left">
                    <h2>
                        <text>首页</text>
                    </h2>
                </div>
                <div class="right">
                    <div class="half-box">
                        <text>元件信息</text>
                    </div>
                    
                    <div class="search">
                        <input type="text" placeholder="搜索">     <text>&emsp; &emsp; &emsp;高级搜索</text>  
                    </div>
                    <div class="half-box">
                        <text>搜索</text>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom">
        </div>
    
        <div class="table-show">
            <div id="container" style="height: 100%"></div>
        </div>
    
        <div class="infor">
        </div>
    </div>


    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@5.3.2/dist/echarts.min.js"></script>
    <script type="text/javascript">
        var dom = document.getElementById('container');
        var myChart = echarts.init(dom, null, {
          renderer: 'canvas',
          useDirtyRect: false
        });
        var app = {};
        
        var option;
    
        option = {
      tooltip: {
        trigger: 'item'
      },
      legend: {
        top: '5%',
        left: 'center'
      },
      series: [
        {
          name: 'Access From',
          type: 'pie',
          radius: ['40%', '70%'],
          avoidLabelOverlap: false,
          label: {
            show: false,
            position: 'center'
          },
          emphasis: {
            label: {
              show: true,
              fontSize: '40',
              fontWeight: 'bold'
            }
          },
          labelLine: {
            show: false
          },
          data: [
            { value: 1048, name: 'Search Engine' },
            { value: 735, name: 'Direct' },
            { value: 580, name: 'Email' },
            { value: 484, name: 'Union Ads' },
            { value: 300, name: 'Video Ads' }
          ]
        }
      ]
    };
    
        if (option && typeof option === 'object') {
          myChart.setOption(option);
        }
    
        window.addEventListener('resize', myChart.resize);
    </script>
</body>
</html>
